# Hackology_2025_CareerJourney

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/uworld/careerjourney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/interactiveMap/: interactive_map_1.html  interactive_map_2.html
app/src/main/assets/interactiveMap/js/: first-scene.js  gpt.js  new-road.js  road.js  temp.js
app/src/main/assets/interactiveMap/models/: milestone.glb  start_shield.glb
app/src/main/assets/interactiveMap/models/bush/: celandine_01_2k.gltf
app/src/main/assets/interactiveMap/three/jsm/controls/: OrbitControls.js
app/src/main/assets/interactiveMap/three/jsm/loaders/: DRACOLoader.js  GLTFLoader.js
app/src/main/assets/interactiveMap/three/jsm/utils/: BufferGeometryUtils.js
app/src/main/java/com/uworld/careerjourney/: CanvasActivity.kt  CheckPointPopUp.kt  CustomGoogleMapsActivity.kt  CustomImageActivity.kt  GeminiMap1.kt  GeminiMap2.kt  GoogleMaps1.kt  GoogleMaps2.kt  GoogleMaps4.kt  GoogleMaps6.kt  GoogleMaps7.kt  MainActivity.kt  Milestone.kt  RoadMapScreen1.kt  RoadMapScreen10.kt  RoadMapScreen11.kt  RoadMapScreen12.kt  RoadMapScreen13.kt  RoadMapScreen2.kt  RoadMapScreen3.kt  RoadMapScreen4.kt  RoadMapScreen5.kt  RoadMapScreen6.kt  RoadMapScreen7.kt  RoadMapScreen8.kt  RoadMapScreen9.kt  VectorDrawableActivity.kt
app/src/main/java/com/uworld/careerjourney/dashboard/: AIChatWindow.kt  CareerCompassScreen.kt  CareerTimelineScreen.kt  CheckListScreen.kt  DataSet.kt  FloatingAIChatButton.kt  GeminiChatScreen.kt  ThemeDialog.kt
app/src/main/java/com/uworld/careerjourney/myjourney/: CareerCompassScreen.kt  CareerStageCard.kt  DataSet.kt  JourneySelectionScreen.kt  SingleFileJourney.kt
app/src/main/java/com/uworld/careerjourney/old/: CustomGoogleMapsActivity.kt  CustomImageActivity.kt  GeminiMap1.kt  GeminiMap2.kt  GoogleMaps1.kt  GoogleMaps2.kt  GoogleMaps4.kt  GoogleMaps6.kt  GoogleMaps7.kt  MainActivity.kt  Milestone.kt  RoadMapScreen1.kt  RoadMapScreen10.kt  RoadMapScreen11.kt  RoadMapScreen12.kt  RoadMapScreen13.kt  RoadMapScreen2.kt  RoadMapScreen3.kt  RoadMapScreen4.kt  RoadMapScreen5.kt  RoadMapScreen6.kt  RoadMapScreen7.kt  (+3 more)
app/src/main/res/drawable/: frost_gradient.xml  ic_book.xml  ic_cap.xml  ic_dot.xml  ic_star.xml  roadmap_vector_blue.xml
app/src/main/res/layout/: checkpoint_pop_up_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/uworld/careerjourney/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
